# spring-react-one

./: README.md  build.gradle
src/main/java/se/callista/ml/springreactone/: SpringReactOneApplication.java
src/main/java/se/callista/ml/springreactone/reactivemongodb/: ApplicationConfiguration.java  Person.java  ReactivePersonRepository.java
src/main/java/se/callista/ml/springreactone/webflux/: BootStarter.java  CustomArgument.java  CustomHandlerMethodArgumentResolver.java  HomeController.java
src/test/java/se/callista/ml/springreactone/: SpringReactOneApplicationTests.java
src/test/java/se/callista/ml/springreactone/reactivemongodb/: ReactiveMongoTemplateIntegrationTest.java  ReactivePersonRepositoryIntegrationTest.java
src/test/java/se/callista/ml/springreactone/webflux/: ReactiveSampleApplicationTests.java
